<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibraheem Adam</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>

    <h1 style="font-family: serif; padding-left: 50px; margin-bottom: 0;"> Hello, I'm Ibraheem. </h1>
    <h1 style="font-family:serif; padding-left: 50px; margin-top: 0"> I'm a software developer. </h1>

    <img src = "depositphotos_63081591-stock-photo-hands-holding-word-welcome.jpg" alt="A welcoming pair (or lots of pairs) of hands"> 
    <h2 style="padding-left: 50px; font-family: 'Times New Roman', Times, serif" ;> About me </h2>

    <p> I graduated with a 2:1 in Computer Science from Lancaster University. </p>
    <p> After graduating, I worked as an intern at PwC's Emerging Technology Lab, and thenwent on to complete a PGCE at
        UCL in Computing.</p>
    <p> Throughout my varied endeavours, I've been fortunate to develop many skills:</p>

    <ul>
        <li>Presentation</li>
        <li>Client Communication</li>
        <li>Technical Report Writing</li>
    </ul>

    <p> Here's my skills again but ordered because that's what NorthCoders wants :)</p>
    <ol>
        <li>Client Communication</li>
        <li>Presentation</li>
        <li>Technical Report Writing</li>
    </ol>

    <p> Below, you can find out more information about each of my endeavours, academic and extra-curricular.</p>

    <p> My most recent accomplishment was comleting a PGCE in Computing with UCL. A PGCE
        provides it's trainees with numerous transferable skills, you can learn more about them here.
    </p>
    <!-- external link same tab-->
    <a href="https://www.postgrad.com/subjects/teaching_education/what_is_a_pgce/"> (Opens in same tab)</a>
    <br>
    <!-- external link new tab-->
    <a href="https://www.postgrad.com/subjects/teaching_education/what_is_a_pgce/" target="_blank">(Opens in new
        tab)</a>

    <!-- internal link same tab-->
    <p><a href="PGCE.html">PGCE</a></p>



</body>

<footer>
    <p> Email: ibby200@icloud.com | Mobile: 07502 305953</p>
</footer>

</html>